[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm

[program:nginx]
command=nginx -g "daemon off;"

[program:migrate]
command=sh -c "php artisan migrate --force"
directory=/var/www/html
autostart=true
startsecs=0
startretries=0
priority=1
exitcodes=0,1
