[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=docker-php-entrypoint php-fpm

[program:migrate]
command=sh -c "php artisan migrate --force"
directory=/var/www/html
autostart=true
startsecs=0
startretries=0
priority=1
exitcodes=0,1
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout

[program:nginx]
command=nginx -g "daemon off;"
