[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:migrate]
command=sh -c "php artisan migrate --force"
directory=/var/www/html
autostart=true
startsecs=0
startretries=0
priority=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
exitcodes=0,1
